{
  "name": "firstnpm",
  "version": "0.0.1",
  "description": "First npm init project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "JoostGevaert",
  "license": "MIT",
  "dependencies": {
    "three": "^0.147.0"
  }
}
